--langdef=CSS
--langmap=CSS:.css.scss.sass
--regex-CSS=/^[ \t]*@mixin ([A-Za-z0-9_-]+)/\1/m,mixin,mixins/
--regex-CSS=/^[ \t]*\$([A-Za-z0-9_-]+)/\1/v,variable,variables/
--regex-CSS=/^([A-Za-z0-9_-]*)*(\.[A-Za-z0-9_-]+) *[,{]/\2/c,class,classes/
--regex-CSS=/^[ \t]+(\.[A-Za-z0-9_-]+) *[,{]/\1/c,class,classes/
--regex-CSS=/^(.*)*\#([A-Za-z0-9_-]+) *[,{]/\2/i,id,ids/
--regex-CSS=/^[ \t]*#([A-Za-z0-9_-]+)/\1/i,id,ids/
--regex-CSS=/(^([A-Za-z0-9_-])*([A-Za-z0-9_-]+)) *[,|\{]/\1/t,tag,tags/
--regex-CSS=/(^([^\/\/])*)[ \t]+([A-Za-z0-9_-]+)) *[,|\{]/\3/t,tag,tags/
--regex-CSS=/(^(.*, *)([A-Za-z0-9_-]+)) *[,|\{]/\3/t,tag,tags/
--regex-CSS=/(^[ \t]+([A-Za-z0-9_-]+)) *[,|\{]/\1/t,tag,tags/
--regex-CSS=/^[ \t]*@media\s+([A-Za-z0-9_-]+)/\1/d,media,media/

--langdef=Elm
--langmap=Elm:.elm
--regex-Elm=/^ *([[:lower:]][[:alnum:]_]+)[[:blank:]]*:[^:].*->.*/\1/f,function,functions/
--regex-Elm=/^ *([[:lower:]][[:alnum:]_]+)[[:blank:]]*:[^:][^-]+$/\1/c,constant,constants/
--regex-Elm=/^port +([[:lower:]][[:alnum:]_]+)[[:blank:]]*:[^:]/\1/p,port,ports/
--regex-Elm=/^type +([[:upper:]][[:alnum:]_]+)/\1/t,type,types/
--regex-Elm=/^type[[:blank:]]+alias[[:blank:]]+([[:upper:]][[:alnum:]_]+)/\1/a,type-alias,type-aliases/

--regex-JavaScript=/^export[[:blank:]]+(default)?[[:blank:]]*(const|class)[[:blank:]]+([[:alnum:]_]+)/\3/v,global variable,global variables/

--recurse
--exclude=.git
--exclude=log
--exclude=node_modules
--exclude=vendor
--exclude=dist
--tag-relative
--languages=css,ruby,javascript,elm

--javascript-kinds=-p
--css-kinds=-t-i
