global
  maxconn 32
  tune.ssl.default-dh-param 2048

defaults
  mode http
  option forwardfor
  option http-server-close
  timeout connect 2s
  timeout client 5s
  timeout server 30s

frontend http-in
  bind *:80
  bind *:443 ssl crt /usr/local/etc/openssl/snake-oil.pem ciphers AES128+EECDH:AES128+EDH force-tlsv12 no-sslv3 alpn h2,http/1.1
  mode http

  acl out-1 hdr_beg(host) -i api

  use_backend http-out-1 if out-1
  default_backend http-out

backend http-out
  mode http
  server app 127.0.0.1:3000
  http-response set-header Access-Control-Allow-Origin "*"

backend http-out-1
  mode http
  server app 127.0.0.1:3001
  # http-response set-header Access-Control-Allow-Origin "*"
